MemTotal:        4106760 kB
MemFree:         2047544 kB
Buffers:          164276 kB
Cached:          1080356 kB
SwapCached:            0 kB
Active:           881268 kB
Inactive:        1011176 kB
Active(anon):     648356 kB
Inactive(anon):    13428 kB
Active(file):     232912 kB
Inactive(file):   997748 kB
Unevictable:          16 kB
Mlocked:              16 kB
HighTotal:       3258160 kB
HighFree:        1503808 kB
LowTotal:         848600 kB
LowFree:          543736 kB
SwapTotal:       2096476 kB
SwapFree:        2096476 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:        647820 kB
Mapped:           252416 kB
Shmem:             13984 kB
Slab:              86264 kB
SReclaimable:      67500 kB
SUnreclaim:        18764 kB
KernelStack:        3920 kB
PageTables:        11460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4149856 kB
Committed_AS:    4478772 kB
VmallocTotal:     122880 kB
VmallocUsed:       50432 kB
VmallocChunk:      64388 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       92152 kB
DirectMap2M:      821248 kB
